File: Mathematics/GMS_geodesic_helpers.f90

!***********************************************************************
!>
!  Convert position/velocity from Cartesian to spherical coordinates.
!
!  Status:  vector/matrix support routine.
!
!### Notes
!
!  1. If the position part of PV is null, THETA, PHI, TD and PD
!     are indeterminate.  This is handled by extrapolating the
!     position through unit time by using the velocity part of
!     PV.  This moves the origin without changing the direction
!     of the velocity component.  If the position and velocity
!     components of PV are both null, zeroes are returned for all
!     six results.
!
!  2. If the position is a pole, THETA, TD and PD are indeterminate.
!     In such cases zeroes are returned for all three.
!
!### History
!  * IAU SOFA revision: 2008 May 10

    subroutine PV2S ( pv, theta, phi, r, td, pd, rd )
         !dir$ attribute forceinline :: PV2S
        !dir$ attribute code_align : 32 :: PV2S
        !dir$ optimize : 3
        !dir$ attribute optimization_parameter: target_arch=AVX :: PV2S
    implicit none

    real(dp),dimension(4,2),intent(in) :: pv !! pv-vector
    real(dp),intent(out) :: theta !! longitude angle (radians)
    real(dp),intent(out) :: phi !! latitude angle (radians)
    real(dp),intent(out) :: r !! radial distance
    real(dp),intent(out) :: td !! rate of change of THETA
    real(dp),intent(out) :: pd !! rate of change of PHI
    real(dp),intent(out) :: rd !! rate of change of R

    real(dp) :: x, y, z, xd, yd, zd, rxy2, rxy, r2, &
                rtrue, rw, xyp

    !  Components of position/velocity vector.
    x =  pv(1,1)
    y =  pv(2,1)
    !  Component of R in XY plane squared.
    rxy2 = x*x + y*y
    z =  pv(3,1)
    !  Modulus squared.
    r2 = rxy2 + z*z
    !  Modulus.
    rtrue = sqrt(r2)
    xd = pv(1,2)
    yd = pv(2,2)
    zd = pv(3,2)

    !  If null vector, move the origin along the direction of movement.
    rw = rtrue
    if(rtrue==0.0_dp) then
       x = xd
       y = yd
       z = zd
       rxy2 = x*x + y*y
       r2 = rxy2 + z*z
       rw = sqrt(r2)
    end if

    !  Position and velocity in spherical coordinates.
    rxy = sqrt(rxy2)
    xyp = x*xd + y*yd
    if(rxy2 /= 0.0_dp) then
       theta = atan2(y,x)
       phi = atan2(z,rxy)
       td = (x*yd -y*xd) / rxy2
       pd = (zd*rxy2 - z*xyp) / (r2*rxy)
    else
       theta = 0.0_dp
       if ( z/=0.0_dp ) then
          phi = atan2(z,rxy)
       else
          phi = 0.0_dp
       end if
       td = 0.0_dp
       pd = 0.0_dp
    end if
    r = rtrue
    if(rw/=0.0_dp ) then
       rd = (xyp + z*zd) / rw
    else
       rd = 0.0_dp
    end if

    end subroutine PV2S

File: src/vm/pv2s.rs
pub fn pv2s(pv: &[[f64; 3]; 2]) -> (f64, f64, f64, f64, f64, f64) {
    let (theta, phi, r, td, pd, rd): (f64, f64, f64, f64, f64, f64);

    let (mut x, mut y, mut z): (f64, f64, f64);
    let (xd, yd, zd, mut rxy2, rxy): (f64, f64, f64, f64, f64);
    let (mut r2, rtrue, mut rw, xyp): (f64, f64, f64, f64);

    /* Components of position/velocity vector. */
    x = pv[0][0];
    y = pv[0][1];
    z = pv[0][2];
    xd = pv[1][0];
    yd = pv[1][1];
    zd = pv[1][2];

    /* Component of r in XY plane squared. */
    rxy2 = x * x + y * y;

    /* Modulus squared. */
    r2 = rxy2 + z * z;

    /* Modulus. */
    rtrue = r2.sqrt();

    /* If null vector, move the origin along the direction of movement. */
    rw = rtrue;
    if rtrue == 0.0 {
        x = xd;
        y = yd;
        z = zd;
        rxy2 = x * x + y * y;
        r2 = rxy2 + z * z;
        rw = r2.sqrt();
    }

    /* Position and velocity in spherical coordinates. */
    rxy = rxy2.sqrt();
    xyp = x * xd + y * yd;
    if rxy2 != 0.0 {
        theta = y.atan2(x);
        phi = z.atan2(rxy);
        td = (x * yd - y * xd) / rxy2;
        pd = (zd * rxy2 - z * xyp) / (r2 * rxy);
    } else {
        theta = 0.0;
        phi = if z != 0.0 { z.atan2(rxy) } else { 0.0 };
        td = 0.0;
        pd = 0.0;
    }
    r = rtrue;
    rd = if rw != 0.0 { (xyp + z * zd) / rw } else { 0.0 };

    (theta, phi, r, td, pd, rd)
}
